<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:infiniteCard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="number"
        infiniteCard:layout_constraintEnd_toEndOf="parent"
        infiniteCard:layout_constraintHorizontal_bias="0.503"
        infiniteCard:layout_constraintStart_toStartOf="parent"
        infiniteCard:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        infiniteCard:layout_constraintEnd_toEndOf="parent"
        infiniteCard:layout_constraintHorizontal_bias="0.503"
        infiniteCard:layout_constraintStart_toStartOf="parent"
        infiniteCard:layout_constraintTop_toBottomOf="@+id/number1" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="@string/go"
        infiniteCard:layout_constraintEnd_toEndOf="parent"
        infiniteCard:layout_constraintStart_toStartOf="parent"
        infiniteCard:layout_constraintTop_toBottomOf="@+id/number2" />
</android.support.constraint.ConstraintLayout>